## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
#spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080

# Logging Setting
logging.level.com.rubypaper=debug
#logging.file=src/main/resources/board_log.log

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.250.110/study?useSSL=false
spring.datasource.username=study
spring.datasource.password=qwer1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
# spring.thymeleaf.cache=false